public static void statSecondDegree1root(double[] a, double c1, double c2, double x1, double x2, double p, double q){
        System.out.println();
        
        //check increasing
        if(a[2] < a[4])
            System.out.println("Increasing: Yes");
        else
            System.out.println("Increasing: No");
        
        //check decreasing
        if(a[2] > a[4])
            System.out.println("Decreasing: Yes");
        else
            System.out.println("Decreasing: No");
        
        //check constant
        if(a[2] == a[3])
            System.out.println("Constant: Yes");
        else
            System.out.println("Constant: No");
        
        //check up-down
        if((a[2] > a[3] && a[3] < a[4]) || (a[2] < a[3] && a[3] > a[4]))
            System.out.println("Up-down: Yes");
        else
            System.out.println("Up-down: No");
        
        //check diverging
            if(a[2] < a[4])
                System.out.println("Diverging: Yes");
            else
                System.out.println("Diverging: No");
        
        //check converging
            if(a[2] > a[4])
                System.out.println("Converging : Yes");
            else
                System.out.println("Converging : No");
        }
