public static void firstDegree(int maxLoop) {
        Scanner input = new Scanner(System.in);
        double[] a = new double[maxLoop+1];
        int n=0, increase=0, decrease=0;
        
        //getting prompts
        System.out.print("Enter a0 : ");
        a[0] = input.nextDouble();
        System.out.print("Enter c : ");
        double c = input.nextDouble();
        System.out.println();
        
        for(int i=0; i<=maxLoop; i++) {
            //explicit formula
            if(a[i] != a[0]) {
                a[i] = Math.pow(c, i)*a[0];
                
                //function is TBD
                if(a[i]>a[i-1])
                    increase++;
                else if(a[i]<a[i-1])
                    decrease++;
            }
            
            //Displaying numbers
            if((a[i]*100)%10 == 0)
                System.out.printf("%d : %.1f\n", n, a[i]);
            else if((a[i]*1000)%10 == 0)
                System.out.printf("%d : %.2f\n", n, a[i]);
            else
                System.out.printf("%d : %.3f\n", n, a[i]); 
            
            //n counter
            n++;
        }
        //displaying formula's attributes
        System.out.println();
        System.out.println(increase);
        System.out.println(decrease);
    }
