public static void statFirstDegree(double c, double a) {
        System.out.println();
        
        //check increasing
        if(c > 1 && a > 0 && c != 0)
            System.out.println("Increasing : Yes");
        else
            System.out.println("Increasing : No");
        
        //check decreasing
        if(c < 1 && c > -1 && a > 0 && c != 0)
            System.out.println("Decreasing : Yes");
        else
            System.out.println("Decreasing : No");
        
        //check constant
        if(c == 1 || c == 0)
            System.out.println("Constant : Yes");
        else
            System.out.println("Constant : No");
        
        //check up-down
        if(c < 0 && a != 0)
            System.out.println("Up-down : Yes");
        else
            System.out.println("Up-down : No");
        
        //check diverging
        if((c > 1 || c < -1) && a != 0)
            System.out.println("Diverging : Yes");
        else
            System.out.println("Diverging : No");
        
        //check converging
        if(c < 1 && c > -1 && a != 0 && c != 0)
            System.out.println("Converging : Yes");
        else
            System.out.println("Converging : No");
    }
